@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: Inter;
}
.uppernav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f5f5f5;
}
a{
    text-decoration: none;
}
.container{
    width: 90%;
}
#fuo{
    width: 20px;
    height: 20px;
    padding: 2px;
}
.telephone{
    display: flex;
    align-items: center;
    gap: 2px;
}
#links{
    text-decoration: none;
    list-style: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
  }
li{
    display: inline;
}
#butn{
    display: flex;
    align-items:center ;
}
.bottom-left {
    position: absolute;
    bottom: 140px;
    left: 170px;

  
  }
ul li a{
    padding-left: 20px;
    font-size: 12px;
    color: black;
    font-weight: 600;
}
#horizontal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.socials{
    display:flex ;
    align-items: center;
    justify-content: center;

}
.navbar{
    width: 100%;
}
header{
    width:100% ;
}

.email{
    display: flex;
    align-items: center;
}

.box{
    background-color: blue;
    height: 50px;
    width: 50px;
    border: 3px solid black;
    

}
.topdetails{
    display: flex;
    flex-direction: row;   
}
.part6{
    margin-left: 50px;
    margin-right: 50px;
}

#card1{
    border-radius: 10px;
}

.foldedarms{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}
.imageslider{
    display: flex;

}

.part6{
    padding-top: 130px;
}
.part8{
    padding-top: 130px;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 80px;
}

#secimg{
    gap: 50px;

}

#specialist{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#box{
    background-color: white;
    position: relative;
    top: 190px;
    
    border-radius: 10px;
    width: 1150px;
    height: 200px;
}

.content9{
    display: flex;
    align-items: center;

    
}

.ourdept{
    margin-top: -5px;

    margin-left: 65px;
    margin-right: 80px;

    display: flex;
    flex-direction: column;
}
#firstimg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part7{
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 80px;



}
    
#secimg{
    display: flex;
    justify-content: space-evenly;
 


}

.allcards{
    display: flex;
    justify-content: space-between;
}


.boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    height:200px;
    width: 980px;
    background-color: white;
    
}

.part3{
    display: flex;

    justify-content: center;
    position: relative;
    bottom: 80px;
}

@media(max-width:768px){
    .images{
        flex-direction: column;
        align-items: center;
    }
    .images img{
        max-width: 90%;
    }
}

@media(max-width:480px){
    body{
        font-size: 10px;
    }
    header{
        padding:8px;
    }
    .content{
        padding: 8px;
    }
}


/* medu */
.footer{
    margin-top: 60px;
    margin-left: 130px;
    margin-right: 130px;
 
  }
  .topf{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .aboutf{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 10px;
    font-weight: 400;
  }
  .aboutfl{
    display: flex;
    flex-direction: column;
  }
  .aboutfr{
    display: flex;
    flex-direction: column;
  }
  .f23{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
  .legalf{
    display: flex;
    flex-direction: row;
    gap:50px;
    font-size: 10px;
    font-weight: 400;
  }
  .legall{
    display: flex;
    flex-direction: column;
  }
  .legalr{
    display: flex;
    flex-direction: column;
  }
  .footerlogo{
    width: 200px;
  }
  .footerp{
        font-size: 10px;
        font-weight: 400;
 
  }
  .botf{
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .b1{
    display: flex;
    flex-direction: column;
  }
  .b2{
    display: flex;
    flex-direction: column;
  }
  .b3{
    display: flex;
    flex-direction: column;
  }
  .b4{
    display: flex;
    flex-direction: column;
 
  }
  .b123{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 65px;
  }
  .cr{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }
  /* 10px for footer */
  .b4text{
    font-size: 12px;
    font-weight: 400;
  }
  .b4icons{
    display: flex;
    flex-direction: row;
    gap:25px;
   
   
  }
  .b1{
display: flex;  
flex-direction: row;
align-items: center;
}
  .b2{
display: flex;  
flex-direction: row;
align-items: center;
}
  .b3{
display: flex;  
flex-direction: row;
align-items: center;
}
.footerimg{
    width: 25px;
    margin-top: -20px;
}
.footericons{
    width: 25px;
}
.botf{
    margin-top: 30px;
}
.footerp{
    line-height: 20px;
}
.newsletter{
    background:color(yellow);
    background-image: url(pictures/image\ 17.png);
    background-repeat: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 75%;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 5px;
   
}
.formstyle{
border: none;
 
}
.newsletterbutton{
    width: 150px;
    height: 35px;
    font-size: 10px;
     background: #17C1A3;
    border: none;
    border-radius: 5px;
    color: white;
}
.toptext{
    display: flex;
   gap: 50px;

}

#uppert{
    width: 250px;
    height: 20px;
    padding:7px;
    
    
    border: 1px solid #ccc;
    border-radius: 4px;
    

}

.bottomtext{
    display: flex;
   gap: 50px;

}